# Reactor-netty-demo

./: README.md  pom.xml
src/main/java/com/iot/device/: App.java
src/main/java/com/iot/device/codec/: DeviceDecoder.java
src/main/java/com/iot/device/connfig/: ServerConfig.java
src/main/java/com/iot/device/domian/: WaterBean.java
src/main/java/com/iot/device/msi/: Content.java  Type.java  Water.java
src/main/java/com/iot/device/respository/: WaterRespository.java
src/main/java/com/iot/device/service/: WaterService.java  WaterServiceImpl.java
src/main/java/com/iot/device/transport/: BaseFrameFlux.java  ConnectionConfig.java  DuplexConnection.java  ReactorDuplexConnection.java  ReadWriteMono.java  ServerTransport.java  Transport.java
src/main/resources/: application.yml  logback-boot.xml
src/test/java/com/iot/device/: AppTest.java
